{
  "name": "meditrack-diabetes",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.7.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "supabase/*"
    ]
  ,
  "scripts": {
    "dev": "concurrently -k -n expo,func -c auto,auto \"pnpm --filter app-mobile start:lan\" \"supabase functions serve --env-file ./env/.edge-functions.local\"",
    "typecheck": "tsc -b",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@react-navigation/native": "6.1.18",
    "@react-navigation/native-stack": "6.9.26",
    "react-native-safe-area-context": "5.6.0",
    "react-native-screens": "4.14.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "eslint": "^9.9.0",
    "typescript-eslint": "^7.18.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
