{
  "expo": {
    "name": "MediTrack Diabetes",
    "slug": "meditrack-diabetes",
    "scheme": "meditrack",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.anonymous.meditrackdiabetes"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
