{
  "expo": {
    "name": "MediTrack Diabetes",
    "slug": "meditrack-diabetes",
    "scheme": "meditrack",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#141414"
    },
    "android": {
      "package": "com.hivoltg.meditrack",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#009999"
      }
    },
    "ios": {
      "bundleIdentifier": "com.hivoltg.meditrack",
      "supportsTablet": true
    },
    "web": { "output": "static" }
  }
}
