{
  "cli": { "version": ">= 3.17.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": false
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": false
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
