{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": [
      "react-native",
      "expo",
      "expo-router"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "."
  },
  "include": [
    "app",
    "src",
    "App.tsx",
    "index.ts",
    "index.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "web-build",
    ".expo"
  ],
  "extends": "expo/tsconfig.base"
}
